Manifest-Version: 1.0
Built-By: grass
Class-Path: . lib/dubbo-2.5.3.jar lib/spring-2.5.6.SEC03.jar lib/javas
 sist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zkclient-0.1.jar lib
 /zookeeper-3.3.3.jar lib/jline-0.9.94.jar lib/log4j-1.2.14.jar lib/du
 bbo-api-1.0-SNAPSHOT.jar lib/spring-core-4.3.10.RELEASE.jar lib/commo
 ns-logging-1.2.jar lib/spring-beans-4.3.10.RELEASE.jar lib/spring-con
 text-4.3.10.RELEASE.jar lib/spring-aop-4.3.10.RELEASE.jar lib/spring-
 expression-4.3.10.RELEASE.jar lib/spring-context-support-4.3.10.RELEA
 SE.jar lib/spring-orm-4.3.10.RELEASE.jar lib/spring-jdbc-4.3.10.RELEA
 SE.jar lib/spring-tx-4.3.10.RELEASE.jar lib/hessian-4.0.38.jar lib/se
 rvlet-api-2.5.jar lib/jetty-6.1.26.jar lib/jetty-util-6.1.26.jar lib/
 servlet-api-2.5-20081211.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

